# test

./: Dockerfile  Jenkinfile  build.gradle  index.js  package-lock.json  package.json
vitetest/: package-lock.json  package.json
vitetest/src/: App.tsx
