plugins {
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.moowork.node' version '1.3.1'
}

node {
    version = '18.19.0'
    npmVersion = '10.2.3'
}

task installNodeModules(type: NodeTask) {

    workDir = file("${project.buildDir}/vitetest")

    args = ['install']
}

task buildReactApp(type: NodeTask, dependsOn: 'installNodeModules') {
workDir = file("${project.buildDir}/vitetest")
args = ['run', 'build']
}

bootRun.dependsOn 'buildReactApp'